---
package_name:
  - mongodb-org=4.0.10
  - mongodb-org-server=4.0.10
  - mongodb-org-shell=4.0.10
  - mongodb-org-mongos=4.0.10
  - mongodb-org-tools=4.0.10

version: "4.0"
key_server: "keyserver.ubuntu.com"
key_id: "9DA31620334BD75D9DCB49F368818C72E52529D4"
mongo_storage_path: "/var/lib/mongodb"
mongo_log_path: "/var/log/mongodb/mongod.log"
...
